public/sheet.json (before)
{
  "id": 1,
  "age": 26,
  "username": "Robin Olsen",
  "archetype": "The Reflective Seeker",
  "courseGoal": "To turn self-awareness into consistent action, staying calm in challenge, communicating honestly, and keeping a steady rhythm of effort, rest, and presence.",
  "whereIAmNow": "I’m more aware of my triggers and reactive habits. I’ve started using small, consistent practices to stay grounded and intentional.",
  "whereIWantToBe": "I want to live in line with my values, staying calm under pressure, speaking with honesty, and maintaining balance and presence every day.",
  "coreAttributes": [
    {
      "id": 1,
      "icon": "💪",
      "name": "Strength",
      "level": 7.5,
      "summary": "I’m consistent and disciplined, but still push too far at times, forgetting to recover until I feel drained.",
      "description": "Strength means knowing when to push and when to rest. My next step is valuing recovery as part of the training.",
      "notes": []
    },
    {
      "id": 2,
      "icon": "🤸",
      "name": "Dexterity",
      "level": 6.0,
      "summary": "I adapt well and can reset quickly, but slip into overthinking before acting when I doubt myself.",
      "description": "Dexterity means trust in flow. I’m learning to move first and refine through feedback instead of pre‑planning everything.",
      "linkedFocusArea": "Presence & Flow",
      "notes": []
    },
    {
      "id": 3,
      "icon": "🛡️",
      "name": "Constitution",
      "level": 8.0,
      "summary": "I handle stress much better now, though I sometimes ignore early signs of overload until I crash.",
      "description": "I’m improving at self-regulation and recovery. My goal is to catch tension earlier and reset before it builds.",
      "notes": []
    },
    {
      "id": 4,
      "icon": "🧠",
      "name": "Intelligence",
      "level": 7.0,
      "summary": "Reflection and structure are strong, but I still drift into overthinking instead of acting.",
      "description": "I’m learning to turn reflection into decision—ending each journaling session with one tangible action.",
      "linkedFocusArea": "Purposeful Discipline",
      "notes": []
    },
    {
      "id": 5,
      "icon": "🌌",
      "name": "Wisdom",
      "level": 8.0,
      "summary": "I read patterns well and understand others deeply but lose perspective when tired or emotionally charged.",
      "description": "Wisdom grows when I slow down, breathe, and come back to observation over judgment.",
      "notes": []
    },
    {
      "id": 6,
      "icon": "✨",
      "name": "Charisma",
      "level": 6.5,
      "summary": "I’m more honest and open, though I still soften my message or avoid tension out of caution.",
      "description": "I’m practicing speaking simply and directly, trusting clarity over comfort.",
      "linkedFocusArea": "Authentic Expression",
      "notes": []
    }
  ],
  "focusAreas": [
    {
      "id": 1,
      "name": "Presence & Flow",
      "icon": "🌊",
      "theme": "From overthinking to calm, embodied awareness",
      "attributeLink": "Dexterity",
      "purpose": "To handle challenges calmly instead of reacting or freezing.",
      "coreChallenge": "Overthinking and trying to control outcomes when under stress.",
      "keyPractices": [
        "Take mindful walks or movement breaks every day.",
        "Pause during work to relax and reset attention."
      ],
      "growthIndicator": "Able to stay calm and aware instead of reactive."
    },
    {
      "id": 2,
      "name": "Authentic Expression",
      "icon": "🔥",
      "theme": "From avoidance to open, confident communication",
      "attributeLink": "Charisma",
      "purpose": "To express truth and boundaries clearly and respectfully.",
      "coreChallenge": "Avoiding hard conversations or reacting defensively.",
      "keyPractices": [
        "Pause in conflict and choose a responsible, calm response.",
        "Try to see the intention behind the other person’s behavior."
      ],
      "growthIndicator": "Communication feels honest, direct, and builds trust."
    },
    {
      "id": 3,
      "name": "Purposeful Discipline",
      "icon": "⚖️",
      "theme": "From reactive effort to steady, sustainable consistency",
      "attributeLink": "Intelligence",
      "purpose": "To build self-trust through steady, realistic habits.",
      "coreChallenge": "Staying consistent with healthy routines during stress.",
      "keyPractices": [
        "Do a short journaling session each night.",
        "Keep a relaxing pre-bed routine to improve recovery."
      ],
      "growthIndicator": "Habits feel natural and supportive instead of forced."
    },
    {
      "id": 4,
      "name": "Fitness & Flexibility",
      "icon": "🏃‍♂️",
      "theme": "From effort to flexible, sustainable movement",
      "attributeLink": "Strength",
      "purpose": "To increase overall fitness, agility, and endurance in a balanced way.",
      "coreChallenge": "Maintaining discipline without turning fitness into pressure or overtraining.",
      "keyPractices": [
        "Walk or move daily with the goal of 10,000 steps.",
        "Incorporate stretching or mobility work after workouts.",
        "Use physical training as a way to reset mentally as well as physically."
      ],
      "growthIndicator": "Fitness and flexibility steadily improve without burnout or strain."
    }
  ],
  "supportingPractices": [
    {
      "id": 1,
      "name": "Daily Meditation",
      "icon": "🧘",
      "purpose": "To stay centered, reset energy, and maintain balance.",
      "frequency": "Daily",
      "notes": []
    },
    {
      "id": 2,
      "name": "Reflective Journaling",
      "icon": "📓",
      "purpose": "To process the day, learn from patterns, and make adjustments.",
      "frequency": "Daily (7 minutes)",
      "notes": []
    },
    {
      "id": 3,
      "name": "Strength Training",
      "icon": "🏋️",
      "purpose": "To build physical and mental resilience, balanced with rest.",
      "frequency": "4–5 times per week",
      "notes": []
    },
    {
      "id": 4,
      "name": "10,000 Steps Daily",
      "icon": "🚶‍♂️",
      "purpose": "To stay active, support recovery, and improve cardiovascular health.",
      "frequency": "Daily",
      "notes": []
    },
    {
      "id": 5,
      "name": "Healthy Diet",
      "icon": "🥗",
      "purpose": "To support strength, focus, and recovery with balanced nutrition and a high-protein diet.",
      "frequency": "Daily",
      "notes": [
        {
          "id": 1,
          "note": "Aim for whole, minimally processed foods."
        },
        {
          "id": 2,
          "note": "Prioritize lean proteins, complex carbs, and healthy fats."
        },
        {
          "id": 3,
          "note": "Stay hydrated and plan meals around training days."
        }
      ]
    }
  ],
  "strategy": {
    "name": "Strategy for Growth",
    "icon": "🗺️",
    "theme": "Awareness • Responsibility • Consistency",
    "yearlyGoals": [
      "Live in alignment with my values: calm, authentic, balanced, and physically strong."
    ],
    "quarterlyGoals": {
      "Q1": "Build consistent daily and weekly routines for awareness, strength, and stability.",
      "Q2": "Shift from practicing awareness to naturally embodying it in everyday life.",
      "Q3": "Stay balanced and mindful through high-stress periods while maintaining fitness routines.",
      "Q4": "Communicate confidently and live authentically across all areas of life."
    },
    "monthlyGoals": [
      "Solidify my fitness foundation by walking 10,000 steps each day.",
      "Maintain consistency with strength training and stretching.",
      "Follow a high-protein, balanced diet to support recovery and energy.",
      "Use daily journaling to track energy, mood, and progress."
    ],
    "weeklyGoals": [
      "Reflect weekly to notice growth and adjust habits.",
      "Pause during conflict to see others’ perspectives and respond calmly.",
      "Take one full rest day for recovery and mental reset."
    ],
    "dailyGoals": [
      "Start with a calm walk or meditation.",
      "Take mindful breaks during work.",
      "Reach at least 10,000 steps throughout the day.",
      "Eat high-protein, balanced meals.",
      "Stop working a few hours before bedtime.",
      "Relax before bed with tea or meditation.",
      "Write a short nightly journal entry.",
      "Do a short workout or yoga session."
    ]
  }
}

public/sheet.json (after)
{
  "id": 1,
  "age": 26,
  "username": "Robin Olsen",
  "archetype": "The Reflective Seeker",
  "courseGoal": "To turn self-awareness into consistent action, staying calm in challenge, communicating honestly, and keeping a steady rhythm of effort, rest, and presence.",
  "whereIAmNow": "I’m more aware of my triggers and reactive habits. I’ve started using small, consistent practices to stay grounded and intentional.",
  "whereIWantToBe": "I want to live in line with my values, staying calm under pressure, speaking with honesty, and maintaining balance and presence every day.",
  "coreAttributes": [
    {
      "id": 1,
      "icon": "💪",
      "name": "Strength",
      "level": 7.5,
      "summary": "I’m consistent and disciplined, but still push too far at times, forgetting to recover until I feel drained.",
      "description": "Strength means knowing when to push and when to rest. My next step is valuing recovery as part of the training.",
      "notes": []
    },
    {
      "id": 2,
      "icon": "🤸",
      "name": "Dexterity",
      "level": 6.0,
      "summary": "I adapt well and can reset quickly, but slip into overthinking before acting when I doubt myself.",
      "description": "Dexterity means trust in flow. I’m learning to move first and refine through feedback instead of pre‑planning everything.",
      "linkedFocusArea": "Presence & Flow",
      "notes": []
    },
    {
      "id": 3,
      "icon": "🛡",
      "name": "Constitution",
      "level": 8.0,
      "summary": "I handle stress much better now, though I sometimes ignore early signs of overload until I crash.",
      "description": "I’m improving at self-regulation and recovery. My goal is to catch tension earlier and reset before it builds.",
      "notes": []
    },
    {
      "id": 4,
      "icon": "🧠",
      "name": "Intelligence",
      "level": 7.0,
      "summary": "Reflection and structure are strong, but I still drift into overthinking instead of acting.",
      "description": "I’m learning to turn reflection into decision—ending each journaling session with one tangible action.",
      "linkedFocusArea": "Purposeful Discipline",
      "notes": []
    },
    {
      "id": 5,
      "icon": "🌌",
      "name": "Wisdom",
      "level": 8.0,
      "summary": "I read patterns well and understand others deeply but lose perspective when tired or emotionally charged.",
      "description": "Wisdom grows when I slow down, breathe, and come back to observation over judgment.",
      "notes": []
    },
    {
      "id": 6,
      "icon": "✨",
      "name": "Charisma",
      "level": 6.5,
      "summary": "I’m more honest and open, though I still soften my message or avoid tension out of caution.",
      "description": "I’m practicing speaking simply and directly, trusting clarity over comfort.",
      "linkedFocusArea": "Authentic Expression",
      "notes": []
    }
  ],
  "focusAreas": [
    {
      "id": 1,
      "name": "Presence & Flow",
      "icon": "🌊",
      "theme": "From overthinking to calm, embodied awareness",
      "attributeLink": "Dexterity",
      "purpose": "To handle challenges calmly instead of reacting or freezing.",
      "coreChallenge": "Overthinking and trying to control outcomes when under stress.",
      "keyPractices": [
        "Take mindful walks or movement breaks every day.",
        "Pause during work to relax and reset attention."
      ],
      "growthIndicator": "Able to stay calm and aware instead of reactive."
    },
    {
      "id": 2,
      "name": "Authentic Expression",
      "icon": "🔥",
      "theme": "From avoidance to open, confident communication",
      "attributeLink": "Charisma",
      "purpose": "To express truth and boundaries clearly and respectfully.",
      "coreChallenge": "Avoiding hard conversations or reacting defensively.",
      "keyPractices": [
        "Pause in conflict and choose a responsible, calm response.",
        "Try to see the intention behind the other person’s behavior."
      ],
      "growthIndicator": "Communication feels honest, direct, and builds trust."
    },
    {
      "id": 3,
      "name": "Purposeful Discipline",
      "icon": "⚖",
      "theme": "From reactive effort to steady, sustainable consistency",
      "attributeLink": "Intelligence",
      "purpose": "To build self-trust through steady, realistic habits.",
      "coreChallenge": "Staying consistent with healthy routines during stress.",
      "keyPractices": [
        "Do a short journaling session each night.",
        "Keep a relaxing pre-bed routine to improve recovery."
      ],
      "growthIndicator": "Habits feel natural and supportive instead of forced."
    },
    {
      "id": 4,
      "name": "Fitness & Flexibility",
      "icon": "🏃",
      "theme": "From effort to flexible, sustainable movement",
      "attributeLink": "Strength",
      "purpose": "To increase overall fitness, agility, and endurance in a balanced way.",
      "coreChallenge": "Maintaining discipline without turning fitness into pressure or overtraining.",
      "keyPractices": [
        "Walk or move daily with the goal of 10,000 steps.",
        "Incorporate stretching or mobility work after workouts.",
        "Use physical training as a way to reset mentally as well as physically."
      ],
      "growthIndicator": "Fitness and flexibility steadily improve without burnout or strain."
    }
  ],
  "supportingPractices": [
    {
      "id": 1,
      "name": "Daily Meditation",
      "icon": "🧘",
      "purpose": "To stay centered, reset energy, and maintain balance.",
      "frequency": "Daily",
      "notes": []
    },
    {
      "id": 2,
      "name": "Reflective Journaling",
      "icon": "📓",
      "purpose": "To process the day, learn from patterns, and make adjustments.",
      "frequency": "Daily (7 minutes)",
      "notes": []
    },
    {
      "id": 3,
      "name": "Strength Training",
      "icon": "🏋",
      "purpose": "To build physical and mental resilience, balanced with rest.",
      "frequency": "4–5 times per week",
      "notes": []
    },
    {
      "id": 4,
      "name": "10,000 Steps Daily",
      "icon": "🚶",
      "purpose": "To stay active, support recovery, and improve cardiovascular health.",
      "frequency": "Daily",
      "notes": []
    },
    {
      "id": 5,
      "name": "Healthy Diet",
      "icon": "🥗",
      "purpose": "To support strength, focus, and recovery with balanced nutrition and a high-protein diet.",
      "frequency": "Daily",
      "notes": [
        {
          "id": 1,
          "note": "Aim for whole, minimally processed foods."
        },
        {
          "id": 2,
          "note": "Prioritize lean proteins, complex carbs, and healthy fats."
        },
        {
          "id": 3,
          "note": "Stay hydrated and plan meals around training days."
        }
      ]
    }
  ],
  "strategy": {
    "name": "Strategy for Growth",
    "icon": "🗺",
    "theme": "Awareness • Responsibility • Consistency",
    "yearlyGoals": [
      "Live in alignment with my values: calm, authentic, balanced, and physically strong."
    ],
    "quarterlyGoals": {
      "Q1": "Build consistent daily and weekly routines for awareness, strength, and stability.",
      "Q2": "Shift from practicing awareness to naturally embodying it in everyday life.",
      "Q3": "Stay balanced and mindful through high-stress periods while maintaining fitness routines.",
      "Q4": "Communicate confidently and live authentically across all areas of life."
    },
    "monthlyGoals": [
      "Solidify my fitness foundation by walking 10,000 steps each day.",
      "Maintain consistency with strength training and stretching.",
      "Follow a high-protein, balanced diet to support recovery and energy.",
      "Use daily journaling to track energy, mood, and progress."
    ],
    "weeklyGoals": [
      "Reflect weekly to notice growth and adjust habits.",
      "Pause during conflict to see others’ perspectives and respond calmly.",
      "Take one full rest day for recovery and mental reset."
    ],
    "dailyGoals": [
      "Start with a calm walk or meditation.",
      "Take mindful breaks during work.",
      "Reach at least 10,000 steps throughout the day.",
      "Eat high-protein, balanced meals.",
      "Stop working a few hours before bedtime.",
      "Relax before bed with tea or meditation.",
      "Write a short nightly journal entry.",
      "Do a short workout or yoga session."
    ]
  }
}

public/sheet.json (diff)
@@ -28,7 +28,7 @@
     },
     {
       "id": 3,
-      "icon": "🛡️",
+      "icon": "🛡",
       "name": "Constitution",
       "level": 8.0,
       "summary": "I handle stress much better now, though I sometimes ignore early signs of overload until I crash.",
@@ -97,7 +97,7 @@
     {
       "id": 3,
       "name": "Purposeful Discipline",
-      "icon": "⚖️",
+      "icon": "⚖",
       "theme": "From reactive effort to steady, sustainable consistency",
       "attributeLink": "Intelligence",
       "purpose": "To build self-trust through steady, realistic habits.",
@@ -111,7 +111,7 @@
     {
       "id": 4,
       "name": "Fitness & Flexibility",
-      "icon": "🏃‍♂️",
+      "icon": "🏃",
       "theme": "From effort to flexible, sustainable movement",
       "attributeLink": "Strength",
       "purpose": "To increase overall fitness, agility, and endurance in a balanced way.",
@@ -144,7 +144,7 @@
     {
       "id": 3,
       "name": "Strength Training",
-      "icon": "🏋️",
+      "icon": "🏋",
       "purpose": "To build physical and mental resilience, balanced with rest.",
       "frequency": "4–5 times per week",
       "notes": []
@@ -152,7 +152,7 @@
     {
       "id": 4,
       "name": "10,000 Steps Daily",
-      "icon": "🚶‍♂️",
+      "icon": "🚶",
       "purpose": "To stay active, support recovery, and improve cardiovascular health.",
       "frequency": "Daily",
       "notes": []
@@ -181,7 +181,7 @@
   ],
   "strategy": {
     "name": "Strategy for Growth",
-    "icon": "🗺️",
+    "icon": "🗺",
     "theme": "Awareness • Responsibility • Consistency",
     "yearlyGoals": [
       "Live in alignment with my values: calm, authentic, balanced, and physically strong."
